DEBUG=True
SECRET_KEY='p8bc-+_x-a&u(icxi^gejlx(t6$6-wrk@dhgp6rib#=yf=)&yx'

ACCESS_TOKEN ='EAANFp4XZB2mUBO1LipIe2dBmETni07xalF4oZBBOrGZBQUuhZCVk7YMZAMAEPC1gFsKM8uEvXilWBjlNMOJ0fGVPSlAICWZAfs3XiXwZAaqNkz8oIKiXYOVd1srxGZAPRtlZBZBKwcXgRd3zBidHtspgAcfLifT5EImoz1YoFxPGz3IoWszXL8BqM65xDcV3UQCpHW5a1W9dsCcH4hKeSJZBZBYTVN7IbqCQgQmZCims4Mh3jEmEk'
VERIFY_TOKEN ="1234"
APP_ID='921010740058725'
APP_SECRET='8fc1201c323bdab37fd97eaa529fb965'
VERSION ="v20.0"
PHONE_NUMBER_ID ="467637233095212"
DB_USERNAME='simon'
DB_ENGINE='mysql'
DB_PASS='simonmusabaya'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='customer_support'
# CLOUD_NAME='dhhcmql4h'
# CLOUD_API_KEY='445864248719783'
# CLOUD_API_SECRET='BmXUBOH_JfeEdz4UR6PXGR6lEdk'
